<?php
$route = Routing_Router::instanse(); #переменна€ становитс€ экземпл€ром статического класса Routing_Router

$r = explode('/', $_SERVER['REQUEST_URI']); #строка $route разбиваетс€ на подстроки по разделителю 
array_shift($r);#извлекает первое значение массива и возвращает его, скоращ€€ рамер array на один элемент
$route->connect($r[0], 'Pages/'.$r[0]);  #передача значени€ в функцию connect, котора€ записывает 'Pages/'.$r[0] в массив с ключом $r[0]
$route->connect($r[0].'/(.*)','Pages/'.$r[0].'/$1');#передача значени€ в функцию connect, котора€ записывает $r[0].'/(.*)' в массив с ключом ['Pages/'.$r[0].'/$1']

$route->connect('','Pages/start');#передача значени€ в функцию connect, котора€ записывает '' в массив с ключом [Pages/start]

unset($route); #разустанавливает переменную 
?>
